<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        p{
            color: cadetblue;
        }
        #java{
            color: aqua;
            font-size: larger;
        }
        .support{
            background-color: blueviolet;
            font-size: x-large;
        }

        #java,.support{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h2 style="color: orange; background-color: grey; font-size: larger;">Professional Summary</h2>
    <p>I am UI Developer</p>
    <p id="java">I am Java Developer</p>
    <p class="support">I am support Engineer.</p>
    <p class="support">I am test Enginner</p>
</body>
</html>